set xrange [0:895]
set label "c" at graph 0.9,0.55
set style rect fc rgb "#aa3366" fs solid 0.5 noborder lw 0
set obj rect from 0, graph 0.5 to 86.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from 86.0, graph 0.5 to 89.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.38461538461538464 noborder lw 0
set obj rect from 89.0, graph 0.5 to 96.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from 96.0, graph 0.5 to 152.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from 152.0, graph 0.5 to 166.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from 166.0, graph 0.5 to 185.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 185.0, graph 0.5 to 194.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 194.0, graph 0.5 to 222.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 222.0, graph 0.5 to 257.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 257.0, graph 0.5 to 288.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 288.0, graph 0.5 to 319.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 319.0, graph 0.5 to 349.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 349.0, graph 0.5 to 439.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 439.0, graph 0.5 to 500.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 500.0, graph 0.5 to 531.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 531.0, graph 0.5 to 623.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 623.0, graph 0.5 to 653.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 653.0, graph 0.5 to 714.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 714.0, graph 0.5 to 804.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 804.0, graph 0.5 to 865.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 865.0, graph 0.5 to 895, graph 0.6
set label "{/Symbol q}" at graph 0.9,0.6499999999999999
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from 0, graph 0.6 to 86.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from 86.0, graph 0.6 to 89.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from 89.0, graph 0.6 to 96.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from 96.0, graph 0.6 to 152.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.06190362595419846 noborder lw 0
set obj rect from 152.0, graph 0.6 to 166.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.12356870229007633 noborder lw 0
set obj rect from 166.0, graph 0.6 to 185.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.12356870229007633 noborder lw 0
set obj rect from 185.0, graph 0.6 to 194.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.24236641221374042 noborder lw 0
set obj rect from 194.0, graph 0.6 to 222.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.3628339694656487 noborder lw 0
set obj rect from 222.0, graph 0.6 to 257.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.4885496183206106 noborder lw 0
set obj rect from 257.0, graph 0.6 to 288.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.4942748091603053 noborder lw 0
set obj rect from 288.0, graph 0.6 to 319.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.4942748091603053 noborder lw 0
set obj rect from 319.0, graph 0.6 to 349.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.5 noborder lw 0
set obj rect from 349.0, graph 0.6 to 439.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.4942748091603053 noborder lw 0
set obj rect from 439.0, graph 0.6 to 500.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.4885496183206106 noborder lw 0
set obj rect from 500.0, graph 0.6 to 531.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.482824427480916 noborder lw 0
set obj rect from 531.0, graph 0.6 to 623.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.4885496183206106 noborder lw 0
set obj rect from 623.0, graph 0.6 to 653.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.4942748091603053 noborder lw 0
set obj rect from 653.0, graph 0.6 to 714.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.5 noborder lw 0
set obj rect from 714.0, graph 0.6 to 804.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.4942748091603053 noborder lw 0
set obj rect from 804.0, graph 0.6 to 865.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.4885496183206106 noborder lw 0
set obj rect from 865.0, graph 0.6 to 895, graph 0.7
set label "{/Symbol h}{/Symbol c}" at graph 0.9,0.75
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from 0, graph 0.7 to 86.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from 86.0, graph 0.7 to 89.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from 89.0, graph 0.7 to 96.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from 96.0, graph 0.7 to 152.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 152.0, graph 0.7 to 166.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 166.0, graph 0.7 to 185.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 185.0, graph 0.7 to 194.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 194.0, graph 0.7 to 222.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 222.0, graph 0.7 to 257.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 257.0, graph 0.7 to 288.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 288.0, graph 0.7 to 319.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 319.0, graph 0.7 to 349.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 349.0, graph 0.7 to 439.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 439.0, graph 0.7 to 500.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 500.0, graph 0.7 to 531.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 531.0, graph 0.7 to 623.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 623.0, graph 0.7 to 653.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 653.0, graph 0.7 to 714.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 714.0, graph 0.7 to 804.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 804.0, graph 0.7 to 865.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 865.0, graph 0.7 to 895, graph 0.7999999999999999
