set xrange [0:895]
set label "c" at graph 0.9,0.55
set style rect fc rgb "#aa3366" fs solid 0.5 noborder lw 0
set obj rect from 0, graph 0.5 to 74.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from 74.0, graph 0.5 to 89.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.38461538461538464 noborder lw 0
set obj rect from 89.0, graph 0.5 to 96.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from 96.0, graph 0.5 to 656.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 656.0, graph 0.5 to 671.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from 671.0, graph 0.5 to 764.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 764.0, graph 0.5 to 779.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from 779.0, graph 0.5 to 864.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 864.0, graph 0.5 to 880.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from 880.0, graph 0.5 to 895, graph 0.6
