set xrange [0:895]
set label "c" at graph 0.9,0.55
set style rect fc rgb "#aa3366" fs solid 0.5 noborder lw 0
set obj rect from 0, graph 0.5 to 89.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.38461538461538464 noborder lw 0
set obj rect from 89.0, graph 0.5 to 96.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from 96.0, graph 0.5 to 152.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from 152.0, graph 0.5 to 166.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from 166.0, graph 0.5 to 194.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from 194.0, graph 0.5 to 222.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from 222.0, graph 0.5 to 257.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.2692307692307692 noborder lw 0
set obj rect from 257.0, graph 0.5 to 285.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.34615384615384615 noborder lw 0
set obj rect from 285.0, graph 0.5 to 313.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from 313.0, graph 0.5 to 895, graph 0.6
set label "{/Symbol q}" at graph 0.9,0.6499999999999999
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from 0, graph 0.6 to 89.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from 89.0, graph 0.6 to 96.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from 96.0, graph 0.6 to 152.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.005555555555555556 noborder lw 0
set obj rect from 152.0, graph 0.6 to 166.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.016666666666666666 noborder lw 0
set obj rect from 166.0, graph 0.6 to 194.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.049999999999999996 noborder lw 0
set obj rect from 194.0, graph 0.6 to 222.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.16666666666666666 noborder lw 0
set obj rect from 222.0, graph 0.6 to 257.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.5 noborder lw 0
set obj rect from 257.0, graph 0.6 to 285.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.5 noborder lw 0
set obj rect from 285.0, graph 0.6 to 313.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.5 noborder lw 0
set obj rect from 313.0, graph 0.6 to 895, graph 0.7
set label "{/Symbol h}{/Symbol c}" at graph 0.9,0.75
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from 0, graph 0.7 to 89.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from 89.0, graph 0.7 to 96.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from 96.0, graph 0.7 to 152.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 152.0, graph 0.7 to 166.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 166.0, graph 0.7 to 194.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 194.0, graph 0.7 to 222.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 222.0, graph 0.7 to 257.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 257.0, graph 0.7 to 285.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 285.0, graph 0.7 to 313.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 313.0, graph 0.7 to 895, graph 0.7999999999999999
