set xrange [0:530]
set style rect fc rgb "#aa3366" fs solid 0.5 noborder lw 0
set obj rect from 0, graph 0.5 to 89.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.38461538461538464 noborder lw 0
set obj rect from 89.0, graph 0.5 to 96.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from 96.0, graph 0.5 to 147.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.23076923076923078 noborder lw 0
set obj rect from 147.0, graph 0.5 to 166.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from 166.0, graph 0.5 to 199.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from 199.0, graph 0.5 to 530, graph 0.6
