set xrange [0:530]
set style rect fc rgb "#aa3366" fs solid 0.5 noborder lw 0
set obj rect from 0, graph 0.5 to 89.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.38461538461538464 noborder lw 0
set obj rect from 89.0, graph 0.5 to 96.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from 96.0, graph 0.5 to 152.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from 152.0, graph 0.5 to 166.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from 166.0, graph 0.5 to 194.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from 194.0, graph 0.5 to 222.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from 222.0, graph 0.5 to 257.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.2692307692307692 noborder lw 0
set obj rect from 257.0, graph 0.5 to 285.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.34615384615384615 noborder lw 0
set obj rect from 285.0, graph 0.5 to 313.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from 313.0, graph 0.5 to 349.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from 349.0, graph 0.5 to 439.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from 439.0, graph 0.5 to 500.0, graph 0.6
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from 500.0, graph 0.5 to 530, graph 0.6
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from 0, graph 0.6 to 89.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from 89.0, graph 0.6 to 96.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from 96.0, graph 0.6 to 152.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.06190362595419846 noborder lw 0
set obj rect from 152.0, graph 0.6 to 166.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.12356870229007633 noborder lw 0
set obj rect from 166.0, graph 0.6 to 194.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.24236641221374042 noborder lw 0
set obj rect from 194.0, graph 0.6 to 222.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.3628339694656487 noborder lw 0
set obj rect from 222.0, graph 0.6 to 257.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.4885496183206106 noborder lw 0
set obj rect from 257.0, graph 0.6 to 285.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.4885496183206106 noborder lw 0
set obj rect from 285.0, graph 0.6 to 313.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.4942748091603053 noborder lw 0
set obj rect from 313.0, graph 0.6 to 349.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.5 noborder lw 0
set obj rect from 349.0, graph 0.6 to 439.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.4942748091603053 noborder lw 0
set obj rect from 439.0, graph 0.6 to 500.0, graph 0.7
set style rect fc rgb "#0066aa" fs solid 0.4885496183206106 noborder lw 0
set obj rect from 500.0, graph 0.6 to 530, graph 0.7
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from 0, graph 0.7 to 89.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from 89.0, graph 0.7 to 96.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from 96.0, graph 0.7 to 152.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 152.0, graph 0.7 to 166.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 166.0, graph 0.7 to 194.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 194.0, graph 0.7 to 222.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 222.0, graph 0.7 to 257.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 257.0, graph 0.7 to 285.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 285.0, graph 0.7 to 313.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 313.0, graph 0.7 to 349.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 349.0, graph 0.7 to 439.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 439.0, graph 0.7 to 500.0, graph 0.7999999999999999
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from 500.0, graph 0.7 to 530, graph 0.7999999999999999
