\documentclass{amsart}
\usepackage{pdflscape}
\usepackage{literate}
\usepackage{graphicx}
\usepackage{tikz}

\newcommand{\plonk}[1]{%
  \begin{tikzpicture}[overlay]
    \node at (10.5,-5) { \includegraphics[width=1.1\paperheight]{#1} };
  \end{tikzpicture}%
  \clearpage
}

\lstset{language=kappa}

\begin{document}
\setlength{\parindent}{0pt}
\begin{landscape}

  \plonk{lmic-case-1}
  \plonk{lmic-case-2}
  \plonk{lmic-case-3}
  \plonk{lmic-case-4}
  \plonk{lmic-case-5}
  \plonk{lmic-case-6}
  \plonk{lmic-case-7}
  \plonk{lmic-case-8}
  \plonk{lmic-case-9}
  \plonk{lmic-case-10}
  \plonk{lmic-case-11}
  \plonk{lmic-case-12}
  \plonk{lmic-case-13}
  \plonk{lmic-case-14}
  \plonk{lmic-case-15}
  \plonk{lmic-case-16}
  \plonk{lmic-case-17}
  \plonk{lmic-case-18}
  \plonk{lmic-case-19}
  \plonk{lmic-case-20}
  \plonk{lmic-case-21}
  \plonk{lmic-case-22}
  \plonk{lmic-case-23}
  \plonk{lmic-case-24}
  \plonk{lmic-case-25}
  \plonk{lmic-case-26}
  \plonk{lmic-case-27}
  \plonk{lmic-case-28}
  \plonk{lmic-case-29}
  \plonk{lmic-case-30}
  \plonk{lmic-case-31}
  \plonk{lmic-case-32}
  \plonk{lmic-case-33}
  \plonk{lmic-case-34}
  \plonk{lmic-case-35}
  \plonk{lmic-case-36}
  \plonk{lmic-case-37}
  \plonk{lmic-case-38}
  \plonk{lmic-case-39}
  \plonk{lmic-case-40}
  \plonk{lmic-case-41}
  \plonk{lmic-case-42}
  \plonk{lmic-case-43}
  \plonk{lmic-case-44}
  \plonk{lmic-case-45}
  \plonk{lmic-case-46}
  \plonk{lmic-case-47}
  \plonk{lmic-case-48}
  \plonk{lmic-case-49}
  \plonk{lmic-case-50}
  \plonk{lmic-case-51}
  \plonk{lmic-case-52}
  \plonk{lmic-case-53}
  \plonk{lmic-case-54}
  \plonk{lmic-case-55}
  \plonk{lmic-case-56}
  \plonk{lmic-case-57}
  \plonk{lmic-case-58}
  \plonk{lmic-case-59}
  \plonk{lmic-case-60}
  \plonk{lmic-case-61}
  \plonk{lmic-case-62}
  \plonk{lmic-case-63}
  \plonk{lmic-case-64}
  \plonk{lmic-case-65}
  \plonk{lmic-case-66}
  \plonk{lmic-case-67}
  \plonk{lmic-case-68}
  \plonk{lmic-case-69}
  \plonk{lmic-case-70}
  \plonk{lmic-case-71}
  \plonk{lmic-case-72}
  \plonk{lmic-case-73}
  \plonk{lmic-case-74}
  \plonk{lmic-case-75}
  \plonk{lmic-case-76}
  \plonk{lmic-case-77}
  \plonk{lmic-case-78}
  \plonk{lmic-case-79}
  \plonk{lmic-case-80}
  \plonk{lmic-case-81}
  \plonk{lmic-case-82}
  \plonk{lmic-case-83}
  \plonk{lmic-case-84}
  \plonk{lmic-case-85}
  \plonk{lmic-case-86}
  \plonk{lmic-case-87}
  \plonk{lmic-case-88}
  \plonk{lmic-case-89}
  \plonk{lmic-case-90}
  \plonk{lmic-case-91}
  \plonk{lmic-case-92}
  \plonk{lmic-case-93}
  \plonk{lmic-case-94}
  \plonk{lmic-case-95}
  \plonk{lmic-case-96}

  \lstinputlisting{policies.ka}
\end{landscape}
\end{document}

