set xrange ["2019-12-18 00:00:00":"2022-05-31 00:00:00"]
set label "c" at graph 0.9,0.3
set style rect fc rgb "#aa3366" fs solid 0.5 noborder lw 0
set obj rect from "2019-12-18 00:00:00", graph 0.25 to "2020-03-16 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.35 noborder lw 0
set obj rect from "2020-03-16 00:00:00", graph 0.25 to "2020-03-23 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2020-03-23 00:00:00", graph 0.25 to "2020-05-13 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.2 noborder lw 0
set obj rect from "2020-05-13 00:00:00", graph 0.25 to "2020-06-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3 noborder lw 0
set obj rect from "2020-06-01 00:00:00", graph 0.25 to "2020-06-09 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3 noborder lw 0
set obj rect from "2020-06-09 00:00:00", graph 0.25 to "2020-07-04 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4 noborder lw 0
set obj rect from "2020-07-04 00:00:00", graph 0.25 to "2020-09-07 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4 noborder lw 0
set obj rect from "2020-09-07 00:00:00", graph 0.25 to "2022-05-31 00:00:00", graph 0.35
set label "{/Symbol q}" at graph 0.9,0.39999999999999997
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2019-12-18 00:00:00", graph 0.35 to "2020-03-16 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-16 00:00:00", graph 0.35 to "2020-03-23 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-23 00:00:00", graph 0.35 to "2020-05-13 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2020-05-13 00:00:00", graph 0.35 to "2020-06-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2020-06-01 00:00:00", graph 0.35 to "2020-06-09 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.19886276717599446 noborder lw 0
set obj rect from "2020-06-09 00:00:00", graph 0.35 to "2020-07-04 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.19886276717599446 noborder lw 0
set obj rect from "2020-07-04 00:00:00", graph 0.35 to "2020-09-07 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.5 noborder lw 0
set obj rect from "2020-09-07 00:00:00", graph 0.35 to "2022-05-31 00:00:00", graph 0.44999999999999996
set label "{/Symbol h}{/Symbol c}" at graph 0.9,0.5
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2019-12-18 00:00:00", graph 0.45 to "2020-03-16 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-16 00:00:00", graph 0.45 to "2020-03-23 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-23 00:00:00", graph 0.45 to "2020-05-13 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2020-05-13 00:00:00", graph 0.45 to "2020-06-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2020-06-01 00:00:00", graph 0.45 to "2020-06-09 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2020-06-09 00:00:00", graph 0.45 to "2020-07-04 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2020-07-04 00:00:00", graph 0.45 to "2020-09-07 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-09-07 00:00:00", graph 0.45 to "2022-05-31 00:00:00", graph 0.55
