set xrange ["2019-12-18 00:00:00":"2022-05-31 00:00:00"]
set label "c" at graph 0.9,0.3
set style rect fc rgb "#aa3366" fs solid 0.5 noborder lw 0
set obj rect from "2019-12-18 00:00:00", graph 0.25 to "2020-03-16 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.38461538461538464 noborder lw 0
set obj rect from "2020-03-16 00:00:00", graph 0.25 to "2020-03-23 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from "2020-03-23 00:00:00", graph 0.25 to "2020-05-18 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from "2020-05-18 00:00:00", graph 0.25 to "2020-06-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from "2020-06-01 00:00:00", graph 0.25 to "2020-06-29 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from "2020-06-29 00:00:00", graph 0.25 to "2020-07-27 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from "2020-07-27 00:00:00", graph 0.25 to "2020-08-31 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.2692307692307692 noborder lw 0
set obj rect from "2020-08-31 00:00:00", graph 0.25 to "2020-09-28 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.34615384615384615 noborder lw 0
set obj rect from "2020-09-28 00:00:00", graph 0.25 to "2020-10-26 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from "2020-10-26 00:00:00", graph 0.25 to "2020-12-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from "2020-12-01 00:00:00", graph 0.25 to "2021-03-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from "2021-03-01 00:00:00", graph 0.25 to "2021-05-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from "2021-05-01 00:00:00", graph 0.25 to "2021-06-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from "2021-06-01 00:00:00", graph 0.25 to "2021-09-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from "2021-09-01 00:00:00", graph 0.25 to "2021-10-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from "2021-10-01 00:00:00", graph 0.25 to "2021-12-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from "2021-12-01 00:00:00", graph 0.25 to "2022-03-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from "2022-03-01 00:00:00", graph 0.25 to "2022-05-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4230769230769231 noborder lw 0
set obj rect from "2022-05-01 00:00:00", graph 0.25 to "2022-05-31 00:00:00", graph 0.35
set label "{/Symbol q}" at graph 0.9,0.39999999999999997
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2019-12-18 00:00:00", graph 0.35 to "2020-03-16 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-16 00:00:00", graph 0.35 to "2020-03-23 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-23 00:00:00", graph 0.35 to "2020-05-18 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.060424415515409134 noborder lw 0
set obj rect from "2020-05-18 00:00:00", graph 0.35 to "2020-06-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.1185241764080765 noborder lw 0
set obj rect from "2020-06-01 00:00:00", graph 0.35 to "2020-06-29 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.2369819341126461 noborder lw 0
set obj rect from "2020-06-29 00:00:00", graph 0.35 to "2020-07-27 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.35537327311370875 noborder lw 0
set obj rect from "2020-07-27 00:00:00", graph 0.35 to "2020-08-31 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.48246546227417636 noborder lw 0
set obj rect from "2020-08-31 00:00:00", graph 0.35 to "2020-09-28 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.49123273113708815 noborder lw 0
set obj rect from "2020-09-28 00:00:00", graph 0.35 to "2020-10-26 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.49123273113708815 noborder lw 0
set obj rect from "2020-10-26 00:00:00", graph 0.35 to "2020-12-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.5 noborder lw 0
set obj rect from "2020-12-01 00:00:00", graph 0.35 to "2021-03-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.49123273113708815 noborder lw 0
set obj rect from "2021-03-01 00:00:00", graph 0.35 to "2021-05-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.48246546227417636 noborder lw 0
set obj rect from "2021-05-01 00:00:00", graph 0.35 to "2021-06-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.47369819341126457 noborder lw 0
set obj rect from "2021-06-01 00:00:00", graph 0.35 to "2021-09-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.48246546227417636 noborder lw 0
set obj rect from "2021-09-01 00:00:00", graph 0.35 to "2021-10-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.49123273113708815 noborder lw 0
set obj rect from "2021-10-01 00:00:00", graph 0.35 to "2021-12-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.5 noborder lw 0
set obj rect from "2021-12-01 00:00:00", graph 0.35 to "2022-03-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.49123273113708815 noborder lw 0
set obj rect from "2022-03-01 00:00:00", graph 0.35 to "2022-05-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.48246546227417636 noborder lw 0
set obj rect from "2022-05-01 00:00:00", graph 0.35 to "2022-05-31 00:00:00", graph 0.44999999999999996
set label "{/Symbol h}{/Symbol c}" at graph 0.9,0.5
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2019-12-18 00:00:00", graph 0.45 to "2020-03-16 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-16 00:00:00", graph 0.45 to "2020-03-23 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-23 00:00:00", graph 0.45 to "2020-05-18 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-05-18 00:00:00", graph 0.45 to "2020-06-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-06-01 00:00:00", graph 0.45 to "2020-06-29 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-06-29 00:00:00", graph 0.45 to "2020-07-27 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-07-27 00:00:00", graph 0.45 to "2020-08-31 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-08-31 00:00:00", graph 0.45 to "2020-09-28 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-09-28 00:00:00", graph 0.45 to "2020-10-26 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-10-26 00:00:00", graph 0.45 to "2020-12-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-12-01 00:00:00", graph 0.45 to "2021-03-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-03-01 00:00:00", graph 0.45 to "2021-05-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-05-01 00:00:00", graph 0.45 to "2021-06-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-06-01 00:00:00", graph 0.45 to "2021-09-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-09-01 00:00:00", graph 0.45 to "2021-10-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-10-01 00:00:00", graph 0.45 to "2021-12-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-12-01 00:00:00", graph 0.45 to "2022-03-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2022-03-01 00:00:00", graph 0.45 to "2022-05-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2022-05-01 00:00:00", graph 0.45 to "2022-05-31 00:00:00", graph 0.55
