set xrange ["2019-12-18 00:00:00":"2022-05-31 00:00:00"]
set label "contacts/day" at graph 0.7,0.3
set style rect fc rgb "#aa3366" fs solid 0.5 noborder lw 0
set obj rect from "2019-12-18 00:00:00", graph 0.25 to "2020-03-16 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.35 noborder lw 0
set obj rect from "2020-03-16 00:00:00", graph 0.25 to "2020-03-23 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.13 noborder lw 0
set obj rect from "2020-03-23 00:00:00", graph 0.25 to "2020-05-18 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.13 noborder lw 0
set obj rect from "2020-05-18 00:00:00", graph 0.25 to "2020-06-09 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.175 noborder lw 0
set obj rect from "2020-06-09 00:00:00", graph 0.25 to "2020-07-04 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3 noborder lw 0
set obj rect from "2020-07-04 00:00:00", graph 0.25 to "2020-07-29 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2020-07-29 00:00:00", graph 0.25 to "2020-07-31 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2020-07-31 00:00:00", graph 0.25 to "2020-08-31 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2020-08-31 00:00:00", graph 0.25 to "2020-09-20 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4 noborder lw 0
set obj rect from "2020-09-20 00:00:00", graph 0.25 to "2020-11-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4 noborder lw 0
set obj rect from "2020-11-01 00:00:00", graph 0.25 to "2020-12-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4 noborder lw 0
set obj rect from "2020-12-01 00:00:00", graph 0.25 to "2021-03-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4 noborder lw 0
set obj rect from "2021-03-01 00:00:00", graph 0.25 to "2021-05-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4 noborder lw 0
set obj rect from "2021-05-01 00:00:00", graph 0.25 to "2021-06-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4 noborder lw 0
set obj rect from "2021-06-01 00:00:00", graph 0.25 to "2021-08-30 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2021-08-30 00:00:00", graph 0.25 to "2021-09-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2021-09-01 00:00:00", graph 0.25 to "2021-09-24 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4 noborder lw 0
set obj rect from "2021-09-24 00:00:00", graph 0.25 to "2021-10-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4 noborder lw 0
set obj rect from "2021-10-01 00:00:00", graph 0.25 to "2021-12-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4 noborder lw 0
set obj rect from "2021-12-01 00:00:00", graph 0.25 to "2022-02-25 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2022-02-25 00:00:00", graph 0.25 to "2022-03-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2022-03-01 00:00:00", graph 0.25 to "2022-03-22 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4 noborder lw 0
set obj rect from "2022-03-22 00:00:00", graph 0.25 to "2022-05-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4 noborder lw 0
set obj rect from "2022-05-01 00:00:00", graph 0.25 to "2022-05-31 00:00:00", graph 0.35
set label "testing coverage" at graph 0.7,0.39999999999999997
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2019-12-18 00:00:00", graph 0.35 to "2020-03-16 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-16 00:00:00", graph 0.35 to "2020-03-23 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-23 00:00:00", graph 0.35 to "2020-05-18 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.005555555555555556 noborder lw 0
set obj rect from "2020-05-18 00:00:00", graph 0.35 to "2020-06-09 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.016666666666666666 noborder lw 0
set obj rect from "2020-06-09 00:00:00", graph 0.35 to "2020-07-04 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.049999999999999996 noborder lw 0
set obj rect from "2020-07-04 00:00:00", graph 0.35 to "2020-07-29 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.049999999999999996 noborder lw 0
set obj rect from "2020-07-29 00:00:00", graph 0.35 to "2020-07-31 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.16666666666666666 noborder lw 0
set obj rect from "2020-07-31 00:00:00", graph 0.35 to "2020-08-31 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.5 noborder lw 0
set obj rect from "2020-08-31 00:00:00", graph 0.35 to "2020-09-20 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.5 noborder lw 0
set obj rect from "2020-09-20 00:00:00", graph 0.35 to "2020-11-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.22770291943582766 noborder lw 0
set obj rect from "2020-11-01 00:00:00", graph 0.35 to "2020-12-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.23176684390385488 noborder lw 0
set obj rect from "2020-12-01 00:00:00", graph 0.35 to "2021-03-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.22770291943582766 noborder lw 0
set obj rect from "2021-03-01 00:00:00", graph 0.35 to "2021-05-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.22363899496780043 noborder lw 0
set obj rect from "2021-05-01 00:00:00", graph 0.35 to "2021-06-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.21957507049977326 noborder lw 0
set obj rect from "2021-06-01 00:00:00", graph 0.35 to "2021-08-30 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.21957507049977326 noborder lw 0
set obj rect from "2021-08-30 00:00:00", graph 0.35 to "2021-09-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.22363899496780043 noborder lw 0
set obj rect from "2021-09-01 00:00:00", graph 0.35 to "2021-09-24 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.22363899496780043 noborder lw 0
set obj rect from "2021-09-24 00:00:00", graph 0.35 to "2021-10-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.22770291943582766 noborder lw 0
set obj rect from "2021-10-01 00:00:00", graph 0.35 to "2021-12-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.23176684390385488 noborder lw 0
set obj rect from "2021-12-01 00:00:00", graph 0.35 to "2022-02-25 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.23176684390385488 noborder lw 0
set obj rect from "2022-02-25 00:00:00", graph 0.35 to "2022-03-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.22770291943582766 noborder lw 0
set obj rect from "2022-03-01 00:00:00", graph 0.35 to "2022-03-22 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.22770291943582766 noborder lw 0
set obj rect from "2022-03-22 00:00:00", graph 0.35 to "2022-05-01 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.22363899496780043 noborder lw 0
set obj rect from "2022-05-01 00:00:00", graph 0.35 to "2022-05-31 00:00:00", graph 0.44999999999999996
set label "tracing success" at graph 0.7,0.5
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2019-12-18 00:00:00", graph 0.45 to "2020-03-16 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-16 00:00:00", graph 0.45 to "2020-03-23 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-23 00:00:00", graph 0.45 to "2020-05-18 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-05-18 00:00:00", graph 0.45 to "2020-06-09 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-06-09 00:00:00", graph 0.45 to "2020-07-04 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-07-04 00:00:00", graph 0.45 to "2020-07-29 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-07-29 00:00:00", graph 0.45 to "2020-07-31 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-07-31 00:00:00", graph 0.45 to "2020-08-31 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-08-31 00:00:00", graph 0.45 to "2020-09-20 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-09-20 00:00:00", graph 0.45 to "2020-11-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-11-01 00:00:00", graph 0.45 to "2020-12-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-12-01 00:00:00", graph 0.45 to "2021-03-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-03-01 00:00:00", graph 0.45 to "2021-05-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-05-01 00:00:00", graph 0.45 to "2021-06-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-06-01 00:00:00", graph 0.45 to "2021-08-30 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-08-30 00:00:00", graph 0.45 to "2021-09-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-09-01 00:00:00", graph 0.45 to "2021-09-24 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-09-24 00:00:00", graph 0.45 to "2021-10-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-10-01 00:00:00", graph 0.45 to "2021-12-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-12-01 00:00:00", graph 0.45 to "2022-02-25 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2022-02-25 00:00:00", graph 0.45 to "2022-03-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2022-03-01 00:00:00", graph 0.45 to "2022-03-22 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2022-03-22 00:00:00", graph 0.45 to "2022-05-01 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2022-05-01 00:00:00", graph 0.45 to "2022-05-31 00:00:00", graph 0.55
