set xrange ["2019-01-18 00:12:00":"2021-07-01 00:12:00"]
set label "c" at graph 0.9,0.3
set style rect fc rgb "#aa3366" fs solid 0.5 noborder lw 0
set obj rect from "2019-01-18 00:12:00", graph 0.25 to "2019-04-02 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2019-04-02 00:12:00", graph 0.25 to "2019-04-17 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.38461538461538464 noborder lw 0
set obj rect from "2019-04-17 00:12:00", graph 0.25 to "2019-04-24 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from "2019-04-24 00:12:00", graph 0.25 to "2019-06-19 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from "2019-06-19 00:12:00", graph 0.25 to "2019-07-03 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from "2019-07-03 00:12:00", graph 0.25 to "2019-07-31 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from "2019-07-31 00:12:00", graph 0.25 to "2019-08-05 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2019-08-05 00:12:00", graph 0.25 to "2019-08-28 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2019-08-28 00:12:00", graph 0.25 to "2019-10-02 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2019-10-02 00:12:00", graph 0.25 to "2019-10-30 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2019-10-30 00:12:00", graph 0.25 to "2019-11-27 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2019-11-27 00:12:00", graph 0.25 to "2020-01-02 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2020-01-02 00:12:00", graph 0.25 to "2020-04-01 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2020-04-01 00:12:00", graph 0.25 to "2020-06-01 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2020-06-01 00:12:00", graph 0.25 to "2020-07-02 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2020-07-02 00:12:00", graph 0.25 to "2020-10-02 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2020-10-02 00:12:00", graph 0.25 to "2020-11-01 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2020-11-01 00:12:00", graph 0.25 to "2021-01-01 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2021-01-01 00:12:00", graph 0.25 to "2021-04-01 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2021-04-01 00:12:00", graph 0.25 to "2021-06-01 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2021-06-01 00:12:00", graph 0.25 to "2021-07-01 00:12:00", graph 0.35
set label "{/Symbol q}" at graph 0.9,0.39999999999999997
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2019-01-18 00:12:00", graph 0.35 to "2019-04-02 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2019-04-02 00:12:00", graph 0.35 to "2019-04-17 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2019-04-17 00:12:00", graph 0.35 to "2019-04-24 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2019-04-24 00:12:00", graph 0.35 to "2019-06-19 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.06190362595419846 noborder lw 0
set obj rect from "2019-06-19 00:12:00", graph 0.35 to "2019-07-03 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.12356870229007633 noborder lw 0
set obj rect from "2019-07-03 00:12:00", graph 0.35 to "2019-07-31 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.24236641221374042 noborder lw 0
set obj rect from "2019-07-31 00:12:00", graph 0.35 to "2019-08-05 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.24236641221374042 noborder lw 0
set obj rect from "2019-08-05 00:12:00", graph 0.35 to "2019-08-28 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.3628339694656487 noborder lw 0
set obj rect from "2019-08-28 00:12:00", graph 0.35 to "2019-10-02 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.4885496183206106 noborder lw 0
set obj rect from "2019-10-02 00:12:00", graph 0.35 to "2019-10-30 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.4885496183206106 noborder lw 0
set obj rect from "2019-10-30 00:12:00", graph 0.35 to "2019-11-27 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.4942748091603053 noborder lw 0
set obj rect from "2019-11-27 00:12:00", graph 0.35 to "2020-01-02 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.5 noborder lw 0
set obj rect from "2020-01-02 00:12:00", graph 0.35 to "2020-04-01 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.4942748091603053 noborder lw 0
set obj rect from "2020-04-01 00:12:00", graph 0.35 to "2020-06-01 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.4885496183206106 noborder lw 0
set obj rect from "2020-06-01 00:12:00", graph 0.35 to "2020-07-02 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.482824427480916 noborder lw 0
set obj rect from "2020-07-02 00:12:00", graph 0.35 to "2020-10-02 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.4885496183206106 noborder lw 0
set obj rect from "2020-10-02 00:12:00", graph 0.35 to "2020-11-01 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.4942748091603053 noborder lw 0
set obj rect from "2020-11-01 00:12:00", graph 0.35 to "2021-01-01 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.5 noborder lw 0
set obj rect from "2021-01-01 00:12:00", graph 0.35 to "2021-04-01 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.4942748091603053 noborder lw 0
set obj rect from "2021-04-01 00:12:00", graph 0.35 to "2021-06-01 00:12:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.4885496183206106 noborder lw 0
set obj rect from "2021-06-01 00:12:00", graph 0.35 to "2021-07-01 00:12:00", graph 0.44999999999999996
set label "{/Symbol h}{/Symbol c}" at graph 0.9,0.5
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2019-01-18 00:12:00", graph 0.45 to "2019-04-02 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2019-04-02 00:12:00", graph 0.45 to "2019-04-17 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2019-04-17 00:12:00", graph 0.45 to "2019-04-24 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2019-04-24 00:12:00", graph 0.45 to "2019-06-19 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2019-06-19 00:12:00", graph 0.45 to "2019-07-03 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2019-07-03 00:12:00", graph 0.45 to "2019-07-31 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2019-07-31 00:12:00", graph 0.45 to "2019-08-05 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2019-08-05 00:12:00", graph 0.45 to "2019-08-28 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2019-08-28 00:12:00", graph 0.45 to "2019-10-02 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2019-10-02 00:12:00", graph 0.45 to "2019-10-30 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2019-10-30 00:12:00", graph 0.45 to "2019-11-27 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2019-11-27 00:12:00", graph 0.45 to "2020-01-02 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-01-02 00:12:00", graph 0.45 to "2020-04-01 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-04-01 00:12:00", graph 0.45 to "2020-06-01 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-06-01 00:12:00", graph 0.45 to "2020-07-02 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-07-02 00:12:00", graph 0.45 to "2020-10-02 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-10-02 00:12:00", graph 0.45 to "2020-11-01 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-11-01 00:12:00", graph 0.45 to "2021-01-01 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-01-01 00:12:00", graph 0.45 to "2021-04-01 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-04-01 00:12:00", graph 0.45 to "2021-06-01 00:12:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-06-01 00:12:00", graph 0.45 to "2021-07-01 00:12:00", graph 0.55
