set xrange ["2019-12-18 00:00:00":"2022-05-31 00:00:00"]
set label "contacts/day" at graph 0.7,0.3
set style rect fc rgb "#aa3366" fs solid 0.5 noborder lw 0
set obj rect from "2019-12-18 00:00:00", graph 0.25 to "2020-03-16 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.35 noborder lw 0
set obj rect from "2020-03-16 00:00:00", graph 0.25 to "2020-03-23 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.13 noborder lw 0
set obj rect from "2020-03-23 00:00:00", graph 0.25 to "2020-06-09 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.17 noborder lw 0
set obj rect from "2020-06-09 00:00:00", graph 0.25 to "2020-07-04 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.18500000000000003 noborder lw 0
set obj rect from "2020-07-04 00:00:00", graph 0.25 to "2020-07-24 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.18500000000000003 noborder lw 0
set obj rect from "2020-07-24 00:00:00", graph 0.25 to "2020-07-31 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.2 noborder lw 0
set obj rect from "2020-07-31 00:00:00", graph 0.25 to "2020-08-31 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.225 noborder lw 0
set obj rect from "2020-08-31 00:00:00", graph 0.25 to "2020-09-30 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.25 noborder lw 0
set obj rect from "2020-09-30 00:00:00", graph 0.25 to "2020-10-02 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2020-10-02 00:00:00", graph 0.25 to "2020-10-31 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3 noborder lw 0
set obj rect from "2020-10-31 00:00:00", graph 0.25 to "2020-11-30 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.35 noborder lw 0
set obj rect from "2020-11-30 00:00:00", graph 0.25 to "2020-12-31 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4 noborder lw 0
set obj rect from "2020-12-31 00:00:00", graph 0.25 to "2021-02-14 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3 noborder lw 0
set obj rect from "2021-02-14 00:00:00", graph 0.25 to "2022-05-31 00:00:00", graph 0.35
set label "testing coverage" at graph 0.7,0.39999999999999997
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2019-12-18 00:00:00", graph 0.35 to "2020-03-16 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-16 00:00:00", graph 0.35 to "2020-03-23 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-23 00:00:00", graph 0.35 to "2020-06-09 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0014999999999999998 noborder lw 0
set obj rect from "2020-06-09 00:00:00", graph 0.35 to "2020-07-04 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0025 noborder lw 0
set obj rect from "2020-07-04 00:00:00", graph 0.35 to "2020-07-24 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.0025 noborder lw 0
set obj rect from "2020-07-24 00:00:00", graph 0.35 to "2020-07-31 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.005 noborder lw 0
set obj rect from "2020-07-31 00:00:00", graph 0.35 to "2020-08-31 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.01 noborder lw 0
set obj rect from "2020-08-31 00:00:00", graph 0.35 to "2020-09-30 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.024999999999999998 noborder lw 0
set obj rect from "2020-09-30 00:00:00", graph 0.35 to "2020-10-02 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.024999999999999998 noborder lw 0
set obj rect from "2020-10-02 00:00:00", graph 0.35 to "2020-10-31 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.049999999999999996 noborder lw 0
set obj rect from "2020-10-31 00:00:00", graph 0.35 to "2020-11-30 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.15 noborder lw 0
set obj rect from "2020-11-30 00:00:00", graph 0.35 to "2020-12-31 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.5 noborder lw 0
set obj rect from "2020-12-31 00:00:00", graph 0.35 to "2021-02-14 00:00:00", graph 0.44999999999999996
set style rect fc rgb "#0066aa" fs solid 0.5 noborder lw 0
set obj rect from "2021-02-14 00:00:00", graph 0.35 to "2022-05-31 00:00:00", graph 0.44999999999999996
set label "tracing success" at graph 0.7,0.5
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2019-12-18 00:00:00", graph 0.45 to "2020-03-16 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-16 00:00:00", graph 0.45 to "2020-03-23 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.0 noborder lw 0
set obj rect from "2020-03-23 00:00:00", graph 0.45 to "2020-06-09 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-06-09 00:00:00", graph 0.45 to "2020-07-04 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-07-04 00:00:00", graph 0.45 to "2020-07-24 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-07-24 00:00:00", graph 0.45 to "2020-07-31 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-07-31 00:00:00", graph 0.45 to "2020-08-31 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-08-31 00:00:00", graph 0.45 to "2020-09-30 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-09-30 00:00:00", graph 0.45 to "2020-10-02 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-10-02 00:00:00", graph 0.45 to "2020-10-31 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-10-31 00:00:00", graph 0.45 to "2020-11-30 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-11-30 00:00:00", graph 0.45 to "2020-12-31 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2020-12-31 00:00:00", graph 0.45 to "2021-02-14 00:00:00", graph 0.55
set style rect fc rgb "#00aa66" fs solid 0.5 noborder lw 0
set obj rect from "2021-02-14 00:00:00", graph 0.45 to "2022-05-31 00:00:00", graph 0.55
