set xrange ["2019-12-18 00:00:00":"2022-05-31 00:00:00"]
set label "contacts/day" at graph 0.7,0.3
set style rect fc rgb "#aa3366" fs solid 0.5 noborder lw 0
set obj rect from "2019-12-18 00:00:00", graph 0.25 to "2020-03-16 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.35 noborder lw 0
set obj rect from "2020-03-16 00:00:00", graph 0.25 to "2020-03-23 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.13 noborder lw 0
set obj rect from "2020-03-23 00:00:00", graph 0.25 to "2020-06-09 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.17 noborder lw 0
set obj rect from "2020-06-09 00:00:00", graph 0.25 to "2020-07-04 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.18500000000000003 noborder lw 0
set obj rect from "2020-07-04 00:00:00", graph 0.25 to "2020-07-31 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.2 noborder lw 0
set obj rect from "2020-07-31 00:00:00", graph 0.25 to "2020-08-31 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.225 noborder lw 0
set obj rect from "2020-08-31 00:00:00", graph 0.25 to "2020-09-08 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2020-09-08 00:00:00", graph 0.25 to "2020-09-30 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.25 noborder lw 0
set obj rect from "2020-09-30 00:00:00", graph 0.25 to "2020-10-06 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2020-10-06 00:00:00", graph 0.25 to "2020-10-31 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3 noborder lw 0
set obj rect from "2020-10-31 00:00:00", graph 0.25 to "2020-11-06 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2020-11-06 00:00:00", graph 0.25 to "2021-06-26 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3 noborder lw 0
set obj rect from "2021-06-26 00:00:00", graph 0.25 to "2021-07-30 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2021-07-30 00:00:00", graph 0.25 to "2021-11-04 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3 noborder lw 0
set obj rect from "2021-11-04 00:00:00", graph 0.25 to "2021-12-09 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2021-12-09 00:00:00", graph 0.25 to "2022-03-10 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3 noborder lw 0
set obj rect from "2022-03-10 00:00:00", graph 0.25 to "2022-04-15 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2022-04-15 00:00:00", graph 0.25 to "2022-05-31 00:00:00", graph 0.35
