set xrange ["2019-12-18 00:00:00":"2022-05-31 00:00:00"]
set label "c" at graph 0.9,0.3
set style rect fc rgb "#aa3366" fs solid 0.5 noborder lw 0
set obj rect from "2019-12-18 00:00:00", graph 0.25 to "2020-03-16 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.38461538461538464 noborder lw 0
set obj rect from "2020-03-16 00:00:00", graph 0.25 to "2020-03-23 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from "2020-03-23 00:00:00", graph 0.25 to "2021-02-22 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2021-02-22 00:00:00", graph 0.25 to "2021-03-12 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2021-03-12 00:00:00", graph 0.25 to "2021-05-13 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2021-05-13 00:00:00", graph 0.25 to "2021-05-30 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2021-05-30 00:00:00", graph 0.25 to "2021-07-28 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2021-07-28 00:00:00", graph 0.25 to "2021-08-16 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2021-08-16 00:00:00", graph 0.25 to "2021-10-11 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2021-10-11 00:00:00", graph 0.25 to "2021-10-29 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2021-10-29 00:00:00", graph 0.25 to "2021-12-22 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2021-12-22 00:00:00", graph 0.25 to "2022-01-09 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2022-01-09 00:00:00", graph 0.25 to "2022-03-06 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2022-03-06 00:00:00", graph 0.25 to "2022-03-25 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2022-03-25 00:00:00", graph 0.25 to "2022-05-16 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2022-05-16 00:00:00", graph 0.25 to "2022-05-31 00:00:00", graph 0.35
