set xrange ["2019-01-18 00:12:00":"2021-07-01 00:12:00"]
set label "c" at graph 0.9,0.3
set style rect fc rgb "#aa3366" fs solid 0.5 noborder lw 0
set obj rect from "2019-01-18 00:12:00", graph 0.25 to "2019-04-02 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2019-04-02 00:12:00", graph 0.25 to "2019-04-17 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.38461538461538464 noborder lw 0
set obj rect from "2019-04-17 00:12:00", graph 0.25 to "2019-04-24 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15384615384615385 noborder lw 0
set obj rect from "2019-04-24 00:12:00", graph 0.25 to "2020-11-04 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2020-11-04 00:12:00", graph 0.25 to "2020-11-19 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2020-11-19 00:12:00", graph 0.25 to "2021-02-20 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2021-02-20 00:12:00", graph 0.25 to "2021-03-07 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2021-03-07 00:12:00", graph 0.25 to "2021-05-31 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3076923076923077 noborder lw 0
set obj rect from "2021-05-31 00:12:00", graph 0.25 to "2021-06-16 00:12:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2021-06-16 00:12:00", graph 0.25 to "2021-07-01 00:12:00", graph 0.35
