set xrange ["2019-12-18 00:00:00":"2022-05-31 00:00:00"]
set label "contacts/day" at graph 0.9,0.3
set style rect fc rgb "#aa3366" fs solid 0.5 noborder lw 0
set obj rect from "2019-12-18 00:00:00", graph 0.25 to "2020-03-16 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.35 noborder lw 0
set obj rect from "2020-03-16 00:00:00", graph 0.25 to "2020-03-23 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.15 noborder lw 0
set obj rect from "2020-03-23 00:00:00", graph 0.25 to "2020-05-13 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.2 noborder lw 0
set obj rect from "2020-05-13 00:00:00", graph 0.25 to "2020-06-01 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.3 noborder lw 0
set obj rect from "2020-06-01 00:00:00", graph 0.25 to "2020-07-04 00:00:00", graph 0.35
set style rect fc rgb "#aa3366" fs solid 0.4 noborder lw 0
set obj rect from "2020-07-04 00:00:00", graph 0.25 to "2022-05-31 00:00:00", graph 0.35
